<!DOCTYPE html>
<html>
<head>
<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Store and Search Files</title>

<link
	href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css"
	rel="stylesheet" type="text/css" class="ui"></link>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>

<style type="text/css">
body {
	background-color: #FFFFFF;
}

.ui.menu .item img.logo {
	margin-right: 1.5em;
}

.main.container {
	margin-top: 7em;
}

.wireframe {
	margin-top: 2em;
}

.ui.footer.segment {
	margin: 5em 0em 0em;
	padding: 5em 0em;
}
</style>

</head>
<body>
	<div class="ui stackable compact borderless fixed menu">
		<div class="ui container">
			<div class="item">
				<h1>Store and Search Files</h1>
			</div>
		</div>
	</div>
	<div class="ui main container">
		<div class="ui grid">
			<div class="sixteen wide column">
				<div th:if="${message}">
					<h2 th:text="${message}" />
				</div>
			</div>
			<div class="four wide column">
				<form class="ui form" method="POST" enctype="multipart/form-data"
					action="/upload">
					<div class="field">
						<label>Name:</label> <input name="name" placeholder="Full Name"
							type="text" />
					</div>
					<div class="field">
						<label>File to upload:</label> <input name="file"
							placeholder="upload" type="file" />
					</div>
					<input class="ui button" type="submit" value="Upload" />
				</form>
			</div>
			<div class="six wide column">
				<form class="ui form" method="POST"
					enctype="application/x-www-form-urlencoded" action="/fulltext">
					<div class="field">
						<label>Full Text Query:</label> <input name="name"
							placeholder="Full Text Term" type="text" />
					</div>
					<input class="ui button" type="submit" value="Fulltext Search" />
				</form>
			</div>
			<div class="six wide column">
				<form class="ui form" method="POST" enctype="multipart/form-data"
					action="/n1ql">
					<div class="field">
						<label>N1QL Query:</label> <input name="name"
							placeholder="Full Text Term" type="text" />
					</div>
					<input class="ui button" type="submit" value="N1QL Ssearch" />
				</form>
			</div>
		</div>
		<div class="ui segment">
			<div th:each="file : ${files}" class="ui relaxed divided list">
				<div class="item">
					<div class="content">
						<div class="header">
							<a th:href="${'download/'+file.binaryStoreDigest}"
								th:text="${file.binaryStoreLocation}" />
								<a th:href="${'download/'+file.binaryStoreDigest}"><i class="download icon"></i></a>
								<a th:href="${'delete/'+file.binaryStoreDigest}"><i class="remove icon"></i></a>
						</div>
						<div th:if="${file.get('fragment') != null}">
							<p th:utext="${file.get('fragment')[0]}" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>